[pytest]
markers =
    serial: tests that cannot be reliably ran with pytest multiprocessing
    timeout: used with pytest-timeout
addopts =
    -r a
    --color yes
    --showlocals
    --verbose
    --numprocesses auto
    --durations 10
    --durations-min 1
