[pytest]
markers =
    test_all_runtimes: Generate a test for each supported container runtime
testpaths = test
addopts =
    -r a
    --color yes
    --showlocals
    --verbose
    --durations 10
    --durations-min 1
    --strict-markers
    -Werror
