[pytest]
markers =
    test_all_runtimes: Generate a test for each supported container runtime
testpaths = test
addopts =
    -r a
    --color yes
    --showlocals
    --verbose
    --numprocesses auto
    --durations 10
    --durations-min 1
    --strict-markers
    --cov
    --cov-report html
    --cov-report term
    --cov-report xml
