[pep8]
# E201 - Whitespace after '('
# E203 - Whitespace before ":"
# E221 - Multiple spaces after operator
# E225 - Missing whitespace around operator
# E231 - Missing whitespace after ','
# E241 - Multiple spaces after ','
# E251 - Unexpected spaces around keyword / parameter equals
# E261 - At least two spaces before inline comment
# E302 - Expected 2 blank lines found 0
# E303 - Too many blank lines
# W291 - Trailing whitespace
# W391 - Blank line at end of file
# W293 - Blank line contains whitespace
# W504 - Line break before binary operator
ignore=E201,E203,E221,E225,E231,E241,E251,E261,E265,E303,W291,W391,W293,W504
exclude=.tox,venv

[flake8]
max-line-length=160
ignore=E201,E203,E221,E225,E231,E241,E251,E261,E265,E303,W291,W391,W293,E731,F405,W504
exclude=.tox,venv

[metadata]
license_file=LICENSE.md
description-file = README.md
