[tox]
envlist = linters, py{27,36,37}-ansible{27,28,dev}

[testenv]
pip_pre = true
deps = pipenv
       mock
       ansibledev: git+https://github.com/ansible/ansible.git
       ansible27: ansible<2.8
       ansible28: ansible<2.9
commands=
    pipenv --python {basepython}
    pipenv install --dev #--ignore-pipfile --dev
    pipenv run py.test -v test

[testenv:linters]
basepython = python3
commands=
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs ansible_runner test
