[tox]
envlist = linters, py27, py3

[testenv]
deps = pipenv
       mock
       ansible
commands=
    pipenv install --dev #--ignore-pipfile --dev
    pipenv run py.test -v test --cov=ansible_runner

[testenv:linters]
basepython = python3
commands=
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs ansible_runner test
    pipenv run yamllint --version
    pipenv run yamllint -s .

[testenv:py27]
commands =
    pipenv --python 2.7
    {[testenv]commands}

[testenv:py3]
commands =
    pipenv --python 3
    {[testenv]commands}
