[tox]
envlist = linters, ansible{27, 28, 29, -base}

[testenv]
deps = ansible27: ansible<2.8
       ansible28: ansible<2.9
       ansible29: ansible<2.10
       ansible-base: ansible-base
       py36: ansible-core
       py37: ansible-core
       py38: ansible-core
       -rrequirements.txt
       -rtest/requirements.txt
passenv = HOME
commands=
    py.test -v -n 4 -m "not serial" test
    py.test -v test -m serial

[testenv:linters]
basepython = python3
commands=
    flake8 --version
    flake8 docs ansible_runner test
    yamllint --version
    yamllint -s .

[testenv:py36]
passenv = HOME
commands=
    py.test -v -n 4 -m "not serial" test
    py.test -v test -m serial

[testenv:py37]
passenv = HOME
commands=
    py.test -v -n 4 -m "not serial" test
    py.test -v test -m serial

[testenv:py38]
passenv = HOME
commands=
    py.test -v -n 4 -m "not serial" test
    py.test -v test -m serial

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -E -W -d docs/build/doctrees -b html docs docs/build/html
