[tox]
envlist = linters, ansible{27, 28, 29, -base}
skipsdist = True

[testenv]
description = Run tests with {basepython}
deps = ansible27: ansible<2.8
       ansible28: ansible<2.9
       ansible29: ansible<2.10
       ansible-base: ansible-base
       py{,3,38}: ansible-core
       -r {toxinidir}/requirements.txt
       -r {toxinidir}/test/requirements.txt
passenv = HOME
usedevelop = True
commands=
    pytest -m "not serial" {posargs:test}
    pytest -n 0 -m serial {posargs:test}

[testenv:linters]
description = Run code linters
basepython = python3.8
commands=
    flake8 --version
    flake8 docs ansible_runner test
    yamllint --version
    yamllint -s .

[testenv:docs]
description = Build documentation
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -E -W -d docs/build/doctrees -b html docs docs/build/html
